# MySQL
#spring.jpa.hibernate.ddl-auto=nome //não cria o banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/lanches?useSSL=false
#spring.datasource.url=jdbc:mysql://bd16dbb8f0e24e:88680070@us-cdbr-iron-east-05.cleardb.net/heroku_5f68bdbcf5e86ac?reconnect=true 
spring.datasource.username=root
spring.http.encoding.force=true
spring.mvc.dispatch-options-request=true
# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800